[gd_scene load_steps=8 format=3 uid="uid://bew5w0eimeeo"]

[ext_resource type="Texture2D" uid="uid://c2jxisr8rbmqa" path="res://assets/textures/checker_512x512/checker_blue_512x512.png" id="1_ym0r7"]
[ext_resource type="PackedScene" uid="uid://bqh6kn86nnoox" path="res://scenes/player_placeholder.tscn" id="2_uwawi"]
[ext_resource type="Script" path="res://scripts/camera_pivot.gd" id="3_s7gtn"]
[ext_resource type="PackedScene" uid="uid://b3yw4o1tddsja" path="res://scenes/character_stats_ui.tscn" id="4_8c55c"]

[sub_resource type="VoxelGeneratorFlat" id="VoxelGeneratorFlat_lerfl"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_dwiye"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_kyw17"]
albedo_texture = ExtResource("1_ym0r7")

[node name="Root" type="Node3D"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorFlat_lerfl")
mesher = SubResource("VoxelMesherTransvoxel_dwiye")
material_override = SubResource("ORMMaterial3D_kyw17")

[node name="Mage" parent="." groups=["Player"] instance=ExtResource("2_uwawi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Mage"]
remote_path = NodePath("../../CameraPivot")
update_rotation = false
update_scale = false

[node name="CameraPivot" type="Node3D" parent="." groups=["Player"]]
script = ExtResource("3_s7gtn")

[node name="SkyCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 77, 75)
projection = 1
size = 20.0

[node name="VoxelViewer" type="VoxelViewer" parent="CameraPivot/SkyCamera"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.165426, 0.986222, 0, -0.986222, 0.165426, 0, 12.5744, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterStatsUI" parent="CanvasLayer" instance=ExtResource("4_8c55c")]
