[gd_scene load_steps=9 format=3 uid="uid://dxiagph5kvn3o"]

[ext_resource type="Texture2D" uid="uid://bn62nc7otk428" path="res://assets/textures/pixelated-moon-background-many-meteorite-250nw-2437644363.png" id="1_71d1a"]
[ext_resource type="PackedScene" uid="uid://bqh6kn86nnoox" path="res://scenes/player_placeholder.tscn" id="3_kc21n"]
[ext_resource type="Script" path="res://scripts/camera_pivot.gd" id="4_cqsyl"]
[ext_resource type="PackedScene" uid="uid://ccfnbm7t4cp0g" path="res://scenes/lander.tscn" id="4_hw78a"]
[ext_resource type="PackedScene" uid="uid://b3yw4o1tddsja" path="res://scenes/character_stats_ui.tscn" id="6_nqqq4"]

[sub_resource type="BoxMesh" id="BoxMesh_ygp8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw5pd"]
albedo_texture = ExtResource("1_71d1a")
uv1_scale = Vector3(600, 600, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppd8p"]
size = Vector3(600, 1, 600)

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floors" type="Node3D" parent="Environment"]

[node name="MoonTextureFloor" type="StaticBody3D" parent="Environment/Floors"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floors/MoonTextureFloor"]
transform = Transform3D(600, 0, 0, 0, 2, 0, 0, 0, 600, 0, 0, 0)
mesh = SubResource("BoxMesh_ygp8j")
surface_material_override/0 = SubResource("StandardMaterial3D_jw5pd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floors/MoonTextureFloor"]
shape = SubResource("BoxShape3D_ppd8p")

[node name="Walls" type="Node3D" parent="Environment"]

[node name="Props" type="Node3D" parent="Environment"]

[node name="Mage" parent="." groups=["PlayerCharacter"] instance=ExtResource("3_kc21n")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Mage"]
remote_path = NodePath("../../CameraPivot")
update_rotation = false
update_scale = false

[node name="CameraPivot" type="Node3D" parent="." groups=["PlayerCharacter"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
script = ExtResource("4_cqsyl")

[node name="SkyCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 77, 75)
projection = 1
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 36, 0)

[node name="Lander" parent="." instance=ExtResource("4_hw78a")]

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="CharacterStatsUI" parent="UICanvas" instance=ExtResource("6_nqqq4")]
