[gd_scene load_steps=4 format=3 uid="uid://dyg6gkh2rucpm"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_80jj0"]
[ext_resource type="Script" path="res://menus/scenes/overlaid_menus/pause_menu.gd" id="2_nrehu"]
[ext_resource type="PackedScene" path="res://menus/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_8crhx"]

[node name="PauseMenu" instance=ExtResource("1_80jj0")]
script = ExtResource("2_nrehu")
options_packed_scene = ExtResource("3_8crhx")
main_menu_scene = "res://menus/scenes/menus/main_menu/main_menu_with_animations.tscn"
